PORT=5173
PROXY=http://localhost:3000

#BITRIX_CLIENT_ID=local.65367fd5848af7.93871536
BITRIX_CLIENT_ID=local.662b5b601b2e89.57721340
#BITRIX_CLIENT_SECRET=x
BITRIX_CLIENT_SECRET=8BztPyPo916T4ANvcQXL8u9cTqkD6ocPumhjT0JrdfKplGuEht
CAMPUS_LOGIN=https://int.istu.edu/oauth/authorize